@import config

.grecaptcha-badge
	bottom: -76px!important

.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(19,19,19, .9)
	z-index: 4
	display: none
	animation: fade .35s ease
.overlay.active
	display: block

.noscroll
	overflow: hidden

.response
	position: relative
	z-index: 2

.success
	margin-top: 30px
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin-top: 30px
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease

img
	max-width: 100%
	height: auto
	user-select: none

.video
	position: relative
	text-decoration: none
	border-radius: 6px
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	margin-bottom: 30px
	iframe, video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0

.lg-backdrop.in
	opacity: 0.35

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(19,19,19,.6)

.breadcrumb-block
	padding: 20px 0
	+media-breakpoint-up(sm)
		padding: 40px 0

.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	font-size: 14px
	line-height: 19px
	font-weight: 500
	position: relative
	z-index: 1
	padding: 0
	overflow-x: auto
	padding-bottom: 10px
	position: relative
	+media-breakpoint-up(sm)
		font-size: 16px
		overflow: hidden
		flex-wrap: wrap
		padding-bottom: 0
	&__item
		flex: 0 0 auto
		+media-breakpoint-up(sm)
			flex: initial
	&__link
		color: #002469
		&:after
			content: '-'
			margin: 0 5px
		&:hover
			text-decoration: none
			color: $accent
			&:after
				color: #002469
	&__item_active
		color: $accent

.pagination
	list-style-type: none
	padding: 0
	display: flex
	margin: 0
	margin-top: 30px
	&__item
		margin-right: 8px
		flex: 0 0 33px
		width: 33px
		height: 33px
		+media-breakpoint-up(sm)
			flex: 0 0 40px
			width: 40px
			height: 40px
	&__item_active .pagination__link
		border-color: $accent
		background-color: $accent
		color: #fff
	&__link
		background-color: transparent
		font-size: 16px
		line-height: 25px
		height: 100%
		width: 100%
		color: #000
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 50%
		transition: border-color .25s ease, color .25s ease, background-color .25s ease
		border-color: #000
		border: 1px solid $accent
		color: #000
		&:hover
			text-decoration: none
			border-color: $accent
			color: #fff
			background-color: $accent

.text-truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 24px
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 24px
	b, strong
		font-weight: 700
		font-size: 17px
		line-height: 24px
		margin-bottom: 15px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
		border-radius: 15px
	h2
		font-size: 20px
		line-height: 26px
		color: $text
		font-weight: 600
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 24px
			line-height: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $accent
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			// display: flex
			position: relative
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $accent
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px

.main
	padding-top: 50px
	+media-breakpoint-up(sm)
	+media-breakpoint-up(xl)
		padding-top: 0

.section
	padding: 30px 0
	+media-breakpoint-up(sm)
		padding: 41px 0
	+media-breakpoint-up(xl)
		padding: 100px 0
	&_p0
		padding: 0
	&_pt0
		padding-top: 0
	&_pb0
		padding-bottom: 0
	&_gray
		background-color: #faf8f5

.container
	padding: 0 15px
	margin: 0 auto
	width: 100%
	+media-breakpoint-up(xl)
		max-width: 1230px
	&_text
		+media-breakpoint-up(xl)
			max-width: 811px

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

.header
	background-color: #7A7367
	background-image: url('../images/roots.svg')
	padding: 10px 0
	background-position: 7% 28%
	background-repeat: no-repeat
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 10
	+media-breakpoint-up(sm)
		padding: 20px 0
	&.scrolled
		position: fixed!important
		transform: translateY(-100%)
		z-index: 5
		top: 0
		.header__toggle-menu
			display: block
		.header__right
			justify-content: flex-end
		.header__btn
			display: none
			+media-breakpoint-up(md)
				display: block
		.menu
			display: none
		// 	width: 70%
		// 	max-width: 400px
		// 	padding: 16px 12px 16px 15px
		// 	position: fixed
		// 	overflow-y: auto
		// 	height: 100vh
		// 	left: 0
		// 	top: 62px
		// 	bottom: 0
		// 	z-index: 23
		// 	// padding: 10px 15px 30px 15px
		// 	transform: translateX(-100%)
		// 	transition: transform .35s ease
		// 	background-color: #baafa6
		// 	+media-breakpoint-up(sm)
		// 		// width: 498px
		// 		top: 90px
		// 		padding: 16px 15px 30px 15px
		// 	+media-breakpoint-up(md)
		// 		top: 100px
		// 	&.on
		// 		transform: translateX(0%)
		// 	.menu__list
		// 		display: block
	&.on
		transform: translateY(0)
		transition: transform .35s ease-in-out
	/* .header__row */
	&__row
		display: flex
		align-items: center
		justify-content: space-between
	/* .header__left */
	&__left

	/* .header__right */
	&__right
		display: flex
		align-items: center
		max-width: 901px
		flex: 1 1 auto
		justify-content: flex-end
		+media-breakpoint-up(xl)
			justify-content: space-between
	/* .header__btn */
	&__btn
		display: none
		+media-breakpoint-up(md)
			display: block
			margin-right: 30px
			margin-left: 30px
		+media-breakpoint-up(lg)
			margin-right: 76px
			margin-left: 124px
		+media-breakpoint-up(xl)
			display: none
	/* .header__menu */
	&__menu

	/* .header__phone */
	&__phone
		display: flex
		align-items: center
		gap: 10px
		+media-breakpoint-up(sm)
			gap: 30px
	&__toggle-menu
		position: relative
		z-index: 1
		color: #000
		margin-left: 10px
		margin-top: 15px
		cursor: pointer
		&:hover
			text-decoration: none
			color: #fff
		+media-breakpoint-up(sm)
			margin-top: 10px
			margin-left: 30px
		+media-breakpoint-up(md)
			margin-left: 0px
		+media-breakpoint-up(xl)
			display: none
		&.on .header__toggle-line
			background-color: transparent
		&.on .header__toggle-line::before
			transform: rotate(45deg) translate(2px, 6px)
			background-color: #fff
			left: 3px
		&.on .header__toggle-line::after
			transform: rotate(-45deg) translate(6px, -11px)
			background-color: #fff
			left: 3px
	&__toggle-line
		margin: 0 auto
		width: 40px
		height: 1px
		background-color: #fff
		display: block
		position: relative
		transition: all 0.3s
		margin-top: 9px
		&:after, &:before
			content: ''
			width: 40px
			height: 1px
			background-color: #fff
			position: absolute
			transition: all 0.3s
			left: 0
		&:after
			top: 9px
		&:before
			bottom: 9px
	&__toggle-text
		font-weight: 500
		font-size: 11px
		line-height: 11px
		color: #fff
		text-transform: uppercase
		display: block
		margin-top: 15px

.logo
	/* .logo__img */
	&__img
		max-width: 90px
		+media-breakpoint-up(sm)
			max-width: initial

.menu
	display: none
	+media-breakpoint-up(xl)
		display: block
		max-width: initial
		width: auto
		padding: 0
		position: initial
		transform: none
		overflow-y: inherit
		height: auto
		background-color: transparent
	&.on
		transform: translateX(0%)
	&_modal
		display: block
		width: 70%
		max-width: 400px
		padding: 16px 12px 16px 15px
		position: fixed
		overflow-y: auto
		height: calc(100vh - 71px)
		right: 0
		top: 71px
		bottom: 0
		z-index: 23
		// padding: 10px 15px 30px 15px
		transform: translateX(100%)
		transition: transform .35s ease
		background-color: #7a7367
		+media-breakpoint-up(sm)
			// width: 498px
			height: calc(100vh - 90px)
			top: 90px
			padding: 30px
		.menu__list
			display: block
		.menu__link
			font-size: 18px
			&:hover
				color: #e3cca1
			+media-breakpoint-up(sm)
				font-size: 20px
		.menu__item
			&:not(:last-child)
				margin-bottom: 10px
			+media-breakpoint-up(sm)
				&:not(:last-child)
					margin-bottom: 30px
	/* .menu__list */
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		+media-breakpoint-up(xl)
			display: flex

	/* .menu__item */
	&__item
		&:not(:last-child)
			margin-right: 30px

	/* .menu__link */
	&__link
		font-weight: 500
		font-size: 16px
		color: #fff
		transition: color .35s ease-out
		&:hover
			color: #d3c7ba
			text-decoration: none

.messangers
	display: flex
	gap: 10px
	+media-breakpoint-up(sm)
		gap: 15px
	/* .messangers__item */
	&__item

	/* .messangers__item-svg */
	&__item-svg
		height: 20px
		width: 20px
		fill: #fff

.phone
	font-weight: 500
	font-size: 14px
	color: #fff
	&:hover
		text-decoration: none
		color: #fff
	+media-breakpoint-up(sm)
		font-size: 20px
	&_footer
		color: #7a7367
		&:hover
			color: #555049

.first
	// height: 900px
	background-image: url('../images/dest/first.jpg')
	background-repeat: no-repeat
	background-position: center
	max-width: 1920px
	margin: 0 auto
	// height: 440px
	display: flex
	align-items: center
	position: relative
	overflow: hidden
	padding: 170px 0
	+media-breakpoint-up(sm)
		padding: 0
		height: 900px
	+media-breakpoint-up(md)
		height: 1000px
	/* .first__title */
	&__title
		font-weight: 700
		font-size: 34px
		line-height: 110%
		text-align: center
		color: #fff
		font-family: "Inter", sans-serif
		max-width: 651px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 38px
		+media-breakpoint-up(md)
			font-size: 48px
			margin-bottom: 40px
		+media-breakpoint-up(xl)
			font-size: 60px
	/* .first__text */
	&__text
		font-weight: 400
		font-size: 18px
		line-height: 160%
		text-align: center
		color: #fff
		max-width: 591px
		margin-left: auto
		margin-right: auto
		margin-bottom: 54px
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(md)
			font-size: 22px
			margin-bottom: 74px
		+media-breakpoint-up(xl)
			font-size: 24px
			margin-bottom: 104px

.booking
	background-color: $accent
	border-radius: 20px
	padding: 45px 35px
	+media-breakpoint-up(sm)
		padding: 45px
	+media-breakpoint-up(lg)
		padding: 45px 65px
	+media-breakpoint-up(xl)
		padding: 45px 110px
	/* .booking__row */
	&__row
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		gap: 30px
	/* .booking__select */
	&__select
		flex: 1
		border-radius: 3px
		padding: 18.5px 16px

.btn
	font-weight: 500
	font-size: 17px
	color: #fff
	background-color: $blue
	border: 1px solid $blue
	padding: 17px 45px
	border-radius: 3px
	display: inline-block
	transition: background-color .35s ease-out, color .35s ease-out
	&:hover
		background-color: transparent
		color: #fff
		text-decoration: none
	&_hover-accent
		&:hover
			color: $blue
	&_header
		padding: 12px 45px
	&_form
		background-color: #7a7367
		border-color: #7a7367

.about
	/* .about__row */
	&__row
		+media-breakpoint-up(lg)
			display: flex
			gap: 30px
			justify-content: space-between
		+media-breakpoint-up(xl)
			gap: 114px
	/* .about__left */
	&__left
		max-width: 585px
		margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 0
	/* .about__text */
	&__text
		font-weight: 400
		font-size: 16px
		line-height: 150%
		color: #111
		margin-bottom: 23px
		+media-breakpoint-up(sm)
			font-size: 18px
	/* .about__items */
	&__items
		display: flex
		flex-wrap: wrap
		align-items: center
		flex-direction: column
		gap: 30px
		margin-top: 60px
		+media-breakpoint-up(sm)
			flex-direction: row
	/* .about__item */
	&__item
		max-width: 277px
		+media-breakpoint-up(sm)
			max-width: initial
			flex: 0 0 calc(50% - 15px)
	/* .about__item-img */
	&__item-img
		border-radius: 10px
		margin-bottom: 26px
		max-height: 100px
		width: 100%
		object-fit: cover
	/* .about__item-title */
	&__item-title
		font-weight: 600
		font-size: 16px
		line-height: 171%
		letter-spacing: -0.04em
		text-align: center
		color: #333
		margin-bottom: 16px
	/* .about__item-text */
	&__item-text
		font-weight: 400
		font-size: 15px
		line-height: 160%
		text-align: center
		color: #333

	/* .about__right */
	&__right
		flex: 1
	/* .about__widget */
	&__widget
		iframe
			max-width: 585px

.more
	font-weight: 400
	font-size: 16px
	color: $accent
	// margin-bottom: 65px
	display: inline-block
	transition: color .35s ease-out
	&:hover
		text-decoration: none
		color: #444038
		&:after
			width: 120%
			background-color: #444038
	&:after
		content: ''
		height: 1px
		background-color: $accent
		transition: background-color .35s ease-out
		width: 140%
		display: block
		transition: width .35s ease-out
	&_white
		color: #fff
		&:hover
			color: #fff
			&:after
				background-color: #fff
		&:after
			background-color: #fff

.subtitle
	font-weight: 600
	font-size: 12px
	line-height: 160%
	letter-spacing: 0.25em
	text-transform: uppercase
	color: #978667

.title-row
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	gap: 30px
	margin-bottom: 30px
	+media-breakpoint-up(sm)
		margin-bottom: 60px
	/* .title-row__title-block */
	&__title-block

	/* .title-row__about */
	&__about
		font-weight: 700
		font-size: 24px
		color: #7a7367
		font-family: "Garamond", sans-serif
		margin-bottom: 10px
	 /* .title-row__about_tar */
	&__about_tar
		text-align: right

.title-text
	font-weight: 400
	font-size: 16px
	line-height: 150%
	color: #7a7367
	max-width: 686px
.title
	font-weight: 700
	font-size: 28px
	line-height: 115%
	color: $text
	font-family: "Garamond", sans-serif
	&_single
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px

	&_m0
		margin: 0
	&_gallery
		margin-bottom: 30px
		+media-breakpoint-up(sm)
			margin-bottom: 48px
		+media-breakpoint-up(md)
			margin-bottom: 68px
	&_roots
		margin-bottom: 20px
		font-size: 34px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			font-size: 38px
		+media-breakpoint-up(md)
			font-size: 48px
		+media-breakpoint-up(xl)
			font-size: 60px
	&_accent
		color: $accent
	+media-breakpoint-up(sm)
		font-size: 32px
	+media-breakpoint-up(md)
		font-size: 38px
	+media-breakpoint-up(lg)
		font-size: 49px

.main-video
	position: relative
	height: 450px
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center
	+media-breakpoint-up(sm)
		height: 650px
	+media-breakpoint-up(md)
		height: 750px
	&:after
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute
		z-index: 1
		background-color: rgba(0,0,0,.6)
	video
		position: absolute
		display: block
		left: 50%
		top: 50%
		min-width: 100%
		min-height: 100%
		transform: translate(-50%, -50%)
	/* .main-video__block */
	&__block
		position: relative
		z-index: 3
	/* .main-video__text */
	&__text
		font-weight: 700
		font-size: 26px
		line-height: 120%
		letter-spacing: -0.03em
		text-align: center
		color: #fff
		max-width: 450px
		margin-left: auto
		margin-right: auto
		+media-breakpoint-up(sm)
			font-size: 36px
		+media-breakpoint-up(md)
			font-size: 52px

.cottage
	/* .cottage__row */
	&__row
		+media-breakpoint-up(lg)
			display: flex
			margin: 0 -15px
	&__row_mt
		margin-top: 30px
	/* .cottage__left */
	&__left
		// margin-bottom: 30px
		+media-breakpoint-up(lg)
			// margin-bottom: 0
			padding: 0 15px
			flex: 0 0 41.6%
	/* .cottage__right */
	&__right
		min-width: 1px
		margin-bottom: 30px
		+media-breakpoint-up(sm)
		+media-breakpoint-up(lg)
			margin-bottom: 0
			padding: 0 15px
			flex: 0 0 58.3%
	/* .cottage__left-column */
	&__left-column
		+media-breakpoint-up(lg)
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 100%
	/* .cottage__main-price */
	&__main-price
		font-weight: 600
		font-size: 18px
		line-height: 120%
		letter-spacing: 0.11em
		text-transform: uppercase
		color: #111
		margin-bottom: 24px
	/* .cottage__text */
	&__text
		font-weight: 300
		font-size: 18px
		line-height: 150%
		color: #333
		margin-bottom: 24px
	/* .cottage__items */
	&__items
		display: flex
		flex-wrap: wrap
		gap: 20px
		margin-bottom: 40px
		+media-breakpoint-up(lg)
			margin-bottom: 0
	/* .cottage__item */
	&__item
		display: flex
		gap: 9px
	&__item_single
		margin-bottom: 16px
		+media-breakpoint-up(sm)
			margin-bottom: 24px

	/* .cottage__item-svg */
	&__item-svg
		height: 20px
		flex: 0 0 20px
		width: 20px
		fill: #978667

	/* .cottage__item-text */
	&__item-text

	/* .cottage__btn-row */
	&__btn-row
		display: flex
		align-items: center
		gap: 46px
		flex-wrap: wrap

	/* .cottage__img */
	&__img
		border-radius: 10px
	&__img_main
		display: none
		+media-breakpoint-up(lg)
			display: block
	&__img_main-mobile
		display: block
		margin-bottom: 30px
		+media-breakpoint-up(lg)
			display: none
	/* .cottage__price-text */
	&__price-text
		font-weight: 400
		font-size: 18px
		color: #111
		margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 0px
	/* .cottage__price */
	&__price
		font-weight: 500
		font-size: 22px
		color: #111
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			font-size: 24px
	/* .cottage__about */
	&__about
		border-radius: 5px
		padding: 30px 15px
		background-color: #d3c7ba
		+media-breakpoint-up(sm)
			padding: 40px 30px
	/* .cottage__about-title */
	&__about-title
		font-weight: 700
		font-size: 24px
		color: #000
		font-family: "Garamond", sans-serif
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			font-size: 36px

	/* .cottage__about-text */
	&__about-text

	/* .cottage__transfer */
	&__transfer
		border-radius: 5px
		padding: 30px 15px
		background-color: #7a7367
		+media-breakpoint-up(sm)
			padding: 40px 30px
	/* .cottage__transfer-title */
	&__transfer-title
		font-family: "Garamond", sans-serif
		font-weight: 700
		font-size: 24px
		color: #fff
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 36px
			margin-bottom: 40px
	/* .cottage__transfer-text */
	&__transfer-text
		color: #fff
		margin-bottom: 10px

.sale
	margin-top: 40px
	+media-breakpoint-up(sm)
		margin-top: 80px
	/* .sale__row */
	&__row
		+media-breakpoint-up(lg)
			display: flex
			margin: 0 -15px
	/* .sale__col */
	&__col
		margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 0
			flex: 0 0 50%
			padding: 0 15px

.sale-item
	background-repeat: no-repeat
	border-radius: 10px
	overflow: hidden
	padding: 24px
	background-size: cover
	position: relative
	min-height: 216px
	&:after
		content: ''
		background: rgba(122, 115, 103, 0.8)
		height: 100%
		width: 100%
		display: block
		position: absolute
		top: 0
		left: 0
	/* .sale-item__block */
	&__block
		position: relative
		z-index: 1
	/* .sale-item__label */
	&__label
		font-weight: 500
		font-size: 16px
		color: #fff
		border-radius: 5px
		padding: 4px 8px
		background-color: #e72020
		display: inline-block
		margin-bottom: 24px
	/* .sale-item__title */
	&__title
		font-weight: 500
		font-size: 20px
		color: #fff
		margin-bottom: 16px
	/* .sale-item__text */
	&__text
		font-weight: 400
		font-size: 16px
		color: #fff
		font-family: "Inter", sans-serif

.memories
	/* .memories__row */
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
	/* .memories__col */
	&__col
		padding: 0 15px
		flex: 0 0 100%
		margin-bottom: 40px
		+media-breakpoint-up(sm)
			margin-bottom: 60px
			flex: 0 0 50%
		+media-breakpoint-up(md)
			flex: 0 0 33.333%
		+media-breakpoint-up(lg)
			flex: 0 0 25%
	/* .memories__item */
	&__item

	/* .memories__img */
	&__img
		border-radius: 5px
		margin-bottom: 24px
		width: 100%
		cursor: pointer
	/* .memories__text */
	&__text
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: #000
		cursor: pointer
	/* .memories__modal */
	&__modal
		display: none
		position: fixed
		background-color: rgba(19,19,19,.9)
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 5
		overflow-y: scroll
		padding: 80px 0px
	/* .memories__modal-block */
	&__modal-block
		margin-left: auto
		margin-right: auto
		background: #fff
		max-width: 760px
		padding: 40px 30px
		border-radius: 10px
		height: auto
		position: relative
	/* .memories__modal-title */
	&__modal-title
		font-size: 22px
		font-weight: 700
		margin-bottom: 30px
	/* .memories__modal-img */
	&__modal-img
		margin-bottom: 30px
		border-radius: 5px

	/* .memories__modal-content */
	&__modal-content

	&__modal-close
		position: absolute
		cursor: pointer
		top: -40px
		right: 0
		padding: 15px 0
		z-index: 2
		&:after, &:before
			content: ""
			width: 35px
			height: 1px
			display: block
			background-color: #fff
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

.gallery
	/* .gallery__row */
	&__row
		display: flex
		flex-wrap: wrap
		gap: 5px
		+media-breakpoint-up(sm)
			gap: 0
	/* .gallery__col */
	&__col
		flex: 0 0 calc(50% - 2.5px)
		+media-breakpoint-up(sm)
			flex: 0 0 33.3333%
		+media-breakpoint-up(lg)
			flex: 0 0 20%
		+media-breakpoint-up(xl)
			flex: 0 0 16.666%
	/* .gallery__item */
	&__item
		position: relative
		display: block
		height: 100%
		&:hover
			.gallery__item-hover
				display: flex
	/* .gallery__img */
	&__img
		width: 100%
		height: 100%
	&__item-hover
		animation: fade .35s ease-out
		display: none
		position: absolute
		align-items: center
		justify-content: center
		background-color: rgba($dark, .6)
		top: 0
		bottom: 0
		left: 0
		right: 0
	&__item-hover-svg
		fill: #fff
		height: 24px
		width: 24px
		flex: 0 0 24px

.contact-block
	/* .contact-block__row */
	&__row
		+media-breakpoint-up(lg)
			margin: 0 -15px
			display: flex
			align-items: flex-end
	/* .contact-block__left */
	&__left
		margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 0
			padding: 0 15px
			flex: 0 0 41.6%
	/* .contact-block__right */
	&__right
		+media-breakpoint-up(lg)
			padding: 0 15px
			flex: 0 0 58.3%
	/* .contact-block__title */
	&__title
		font-weight: 700
		font-size: 32px
		color: #111
		font-family: "Garamond", sans-serif
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
	/* .contact-block__address-block */
	&__address-block
		background-color: #7A7367
		border-radius: 5px
		padding: 26px 16px
		+media-breakpoint-up(sm)
			padding: 30px
	/* .contact-block__address-block-text */
	&__address-block-text
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: #fff
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			font-size: 18px
	/* .contact-block__address-block-item */
	&__address-block-item
		display: flex
		color: #fff
		&:not(:last-child)
			margin-bottom: 26px
	/* .contact-block__address-block-item-svg */
	&__address-block-item-svg
		height: 20px
		width: 20px
		fill: #fff
		margin-right: 20px
		margin-top: 3px
	/* .contact-block__address-block-item-text */
	&__address-block-item-text
		color: #fff
		font-weight: 400
		font-size: 18px
		text-decoration: underline
		&:hover
			color: #fff
			text-decoration: none
		+media-breakpoint-up(sm)
			font-size: 20px

.form
	padding: 26px 16px
	background-color: #BAAFA6
	background-image: url('../images/roots_light.svg')
	background-position: 7% 28%
	background-repeat: no-repeat
	border-radius: 5px
	+media-breakpoint-up(sm)
		padding: 26px 36px
	/* .form__title */
	&__title
		font-weight: 700
		font-size: 24px
		color: #111
		margin-bottom: 20px
		font-family: "Garamond", sans-serif
	/* .form__row */
	&__row
		+media-breakpoint-up(sm)
			display: flex
			gap: 20px
	/* .form__col */
	&__col
		+media-breakpoint-up(sm)
			flex: 0 0 calc(50% - 10px)
	/* .form__input */
	&__input
		width: 100%
		border-radius: 5px
		border: none
		padding: 20px 16px
		margin-bottom: 20px
		border: 1px solid transparent
	/* .form__textarea */
	&__textarea

	/* .form__btn */
	&__btn
	/* .form__btn-block */
	&__btn-block
		text-align: right

.footer
	background-color: #fff
	border-top: 1px solid #baafa6
	padding: 40px 0
	/* .footer__row */
	&__row
		+media-breakpoint-up(md)
			display: flex
			justify-content: space-between
	/* .footer__left */
	&__left

	/* .footer__logo */
	&__logo
		margin-bottom: 15px
		display: inline-block
	/* .footer__logo-img */
	&__logo-img
		max-width: 180px
		+media-breakpoint-up(sm)
			max-width: initial

	/* .footer__text */
	&__text
		font-weight: 400
		font-size: 16px
		line-height: 150%
		color: #7a7367
		margin-bottom: 15px
	/* .footer__copy */
	&__copy
		font-weight: 400
		font-size: 16px
		line-height: 150%
		color: #7a7367
		display: none
		+media-breakpoint-up(md)
			display: block
	&__copy_mobile
		display: block
		+media-breakpoint-up(md)
			display: none
	/* .footer__center */
	&__center

	/* .footer__menu */
	&__menu

	/* .footer__menu-list */
	&__menu-list
		list-style-type: none
		margin: 0
		padding: 0
	/* .footer__menu-item */
	&__menu-item
		margin-bottom: 18px
	/* .footer__menu-link */
	&__menu-link
		font-weight: 500
		font-size: 16px
		color: #7a7367
		&:hover
			text-decoration: none
	/* .footer__right */
	&__right

	/* .footer__info */
	&__info
		+media-breakpoint-up(md)
			text-align: right
	/* .footer__messanger */
	&__messanger
		display: flex
		align-items: center
		margin: 18px 0
		&:hover
			text-decoration: none
		+media-breakpoint-up(md)
			justify-content: flex-end
	/* .footer__messanger-svg */
	&__messanger-svg
		height: 20px
		width: 20px
		margin-right: 10px
		fill: #7A7367
		+media-breakpoint-up(sm)
			margin-right: 20px
	/* .footer__messanger-text */
	&__messanger-text
		font-weight: 400
		font-size: 18px
		color: #7a7367
		+media-breakpoint-up(sm)
			font-size: 20px
	/* .footer__dev */
	&__dev
		margin-bottom: 18px
		display: inline-block
		font-weight: 400
		font-size: 16px
		color: #7a7367
		&:hover
			text-decoration: none

.vertical
	/* .vertical__row */
	&__row
		display: flex
		margin: 0 -15px
		flex-direction: column-reverse
		gap: 14px
		+media-breakpoint-up(md)
			flex-direction: row
			gap: 0
	/* .vertical__thumbs */
	&__thumbs
		display: none
		+media-breakpoint-up(sm)
			display: block
			padding: 0 15px
			min-width: 1px
		+media-breakpoint-up(md)
			max-width: 134px
			flex: 0 0 134px
	/* .vertical__big */
	&__big
		padding: 0 15px
		min-width: 1px
		position: relative
		.slider-pagination
			position: absolute
			z-index: 2
			text-align: center
			bottom: 10px
			+media-breakpoint-up(sm)
				bottom: 40px
		.swiper-pagination-bullet
			background-color: #fff
			opacity: 0.5
		.swiper-pagination-bullet-active
			opacity: 1

.slider-btn
	display: none
	+media-breakpoint-up(sm)
		display: block
	/* .slider-btn__item */
	&__item
		background-color: #fff
		position: absolute
		top: calc(50% - 15px)
		z-index: 2
		border-radius: 3px
		width: 50px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		&.swiper-button-disabled
			opacity: 0.8
	&__item_about
		&.slider-btn__item_prev
			left: 5px
		&.slider-btn__item_next
			right: 5px
		+media-breakpoint-up(xl)
			width: 70px
			height: 40px
			&.slider-btn__item_prev
				left: 45px
			&.slider-btn__item_next
				right: 45px
			.slider-btn__svg
				height: 19px
				width: 19px
				flex: 0 0 19px
		+media-breakpoint-up(wxpp)
			&.slider-btn__item_prev
				left: 200px
			&.slider-btn__item_next
				right: 200px

	 /* .slider-btn__item_prev */
	&__item_prev
		left: 45px
		.slider-btn__svg
			transform: rotate(180deg)
	 /* .slider-btn__item_next */
	&__item_next
		right: 45px
	/* .slider-btn__svg */
	&__svg
		height: 15px
		width: 15px
		flex: 0 0 15px

.cottage-thumbs-slider
	+media-breakpoint-up(md)
		height: 458px
	/* .cottage-thumbs-slider__slide */
	&__slide
		cursor: pointer
		opacity: 0.7
		&.swiper-slide-thumb-active
			opacity: 1
		// height: 104px!important
	/* .cottage-thumbs-slider__img */
	&__img
		height: 100%
		width: 100%
		object-fit: cover
		border-radius: 5px

.cottage-big-slider
	+media-breakpoint-up(sm)
		height: 458px
	/* .cottage-big-slider__slide */
	&__slide

	/* .cottage-big-slider__img */
	&__img
		height: 100%
		width: 100%
		object-fit: cover
		border-radius: 5px

.open-video
	position: relative
	cursor: pointer

	// overflow: hidden
	/* .open-video__img-block */
	&__img-block
		position: relative
		&:after
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			position: absolute
			border-radius: 10px
			background-color: rgba(0,0,0,.2)
	/* .open-video__img */
	&__img
		border-radius: 10px
	/* .open-video__icon */
	&__icon
		position: absolute
		z-index: 2
		max-width: 50px
		max-height: 60px
		top: calc(50% - 30px)
		left: calc(50% - 25px)
		margin: 0 !important
	/* .open-video__yandex */
	&__yandex
		background-color: #fff
		padding-top: 24px
		border-top-right-radius: 10px
		+media-breakpoint-up(sm)
			padding-right: 24px
			width: 525px
		+media-breakpoint-up(lg)
			z-index: 4
			position: absolute
			left: -2px
			bottom: -30px

.modal
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(19, 19, 19, 0.34)
	top: 0
	left: 0
	z-index: 23
	justify-content: center
	&_success
		align-items: center
	&_success.open
		display: flex
	&__content
		padding: 10px
		+media-breakpoint-up(sm)
			padding: 50px
	&__close
		position: absolute
		cursor: pointer
		top: 27px
		right: 14px
		padding: 15px 0
		z-index: 2
		&:after, &:before
			content: ""
			width: 35px
			height: 1px
			display: block
			background-color: #fff
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)
		+media-breakpoint-up(sm)
			top: 15px
			right: 10px
	&__img
		width: 100px
		margin: 0 auto
		margin-bottom: 20px
	&__text
		font-size: 14px
		font-weight: 500
		line-height: 26px
		color: #000
		+media-breakpoint-up(sm)
			font-size: 16px
		+media-breakpoint-up(md)
			font-size: 18px
			line-height: 28px

#modal-video
	z-index: 40
	.video
		margin-top: 50px

.modal-content
	width: 100%
	z-index: 999
	position: relative
	background: #fff
	// box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15)
	padding: 60px 24px 24px 24px
	+media-breakpoint-up(sm)
		max-width: 768px
		max-height: 100%
		width: 100%
		padding: 40px 50px 25px 50px
		margin: 30px 0
		border-radius: 16px
	+media-breakpoint-up(lg)
		padding: 48px
	&_video
		padding: 0
		background: transparent
		margin: 0
		max-width: 1536px
	&_success
		margin: 0
		max-width: 576px
		text-align: center
		padding: 60px 30px 30px 30px
		height: 100%
		+media-breakpoint-up(sm)
			height: auto
	&__close
		position: absolute
		cursor: pointer
		top: 10px
		right: 0
		padding: 15px 0
		z-index: 2
		&:after, &:before
			content: ""
			width: 35px
			height: 1px
			display: block
			background-color: #fff
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)
	&__title
		font-size: 18px
		font-weight: 600
		margin-bottom: 24px

.cards-info
	display: flex
	flex-wrap: wrap
	gap: 30px
	margin-top: 110px
	&_m0
		margin: 0

.card-info
	min-width: 276px
	flex: 1 0 calc(25% - 23px)
	background-color: #d3c7ba
	padding: 30px 20px
	border-radius: 10px
	color: #111
	&_1
		background-color: #d3c7ba
		color: #111
		.card-info__text
			color: #111

	&_2
		background-color: #baafa6
		color: #111
		.card-info__text
			color: #111
	&_3
		background-color: #7a7367
		color: #fff
		.card-info__text
			color: #fff
		.card-info__title-svg
			fill: #bdbdbd
	&_4
		background-color: #929491
		color: #fff
		.card-info__text
			color: #fff
		.card-info__title-svg
			fill: #bdbdbd
	/* .card-info__title-row */
	&__title-row
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 25px
	/* .card-info__title-svg */
	&__title-svg
		height: 20px
		width: 20px
		flex: 0 0 20px
		fill: #828282
	/* .card-info__title */
	&__title
		font-weight: 700
		font-size: 24px
		font-family: "Garamond", sans-serif
	&__title_contacts
		font-size: 14px
		font-family: "Montserrat", sans-serif
		font-weight: 400
	/* .card-info__text */
	&__text
		font-weight: 400
		font-size: 14px
		line-height: 140%
		&:hover
			text-decoration: none
	&__text_contacts
		font-weight: 700
		font-size: 20px
		font-family: "Garamond", sans-serif

.about-slider-block
	position: relative

.about-slider
	.swiper-pagination-bullet
		background-color: #fff
		opacity: 0.5
	.swiper-pagination-bullet-active
		opacity: 1
	+media-breakpoint-up(sm)
		.swiper-pagination
			display: none

.contacts
	/* .contacts__row */
	&__row
		display: flex
		flex-direction: column
		gap: 30px
		+media-breakpoint-up(lg)
			gap: 0
			margin: 0 -15px
			flex-direction: row
	/* .contacts__col */
	&__col
		+media-breakpoint-up(lg)
			padding: 0 15px
			flex: 0 0 50%

.contacts-map
	margin-top: 80px
	height: 360px
	+media-breakpoint-up(sm)
		height: 512px
	iframe

.form-message-response
	position: fixed
	right: 0
	bottom: 0
	font-weight: 600
	color: #fff
	z-index: 123
	display: block
	padding: 20px 30px
	border-top-left-radius: 5px
	margin: 0
	transform: translateX(100%)
	transition: transform .35s ease-out

.form-message-response__success
	background-color: rgb(76, 218, 100)

.form-message-response__error
	background-color: rgb(218, 76, 76)

.form-message-response.active
	transform: translateX(0%)

@keyframes "fade"
	from
		opacity: 0
	to
		opacity: 1
